{
  "name": "chika",
  "version": "1.0.0",
  "engines": {
    "node": "16.13.2"
  },
  "description": "A simple Discord music bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SecondBeta",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "@distube/soundcloud": "^1.0.0",
    "axios": "^0.25.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.0",
    "distube": "^3.0.5",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.9",
    "ytdl-core": "^4.9.2",
    "ytpl": "^2.2.3",
    "ytsr": "^3.5.3"
  },
  "devDependencies": {
    "eslint": "^8.6.0"
  }
}
